## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns = ["EIN", "NAME"], axis = 1)

In [3]:
# Confirm Drop
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Determine the number of unique values in each column.
for column in application_df.columns:
    values = application_df[column].unique()
    print(f"{len(values)} unique values for {column} in application_df: {values}")
    print("\n")

17 unique values for APPLICATION_TYPE in application_df: ['T10' 'T3' 'T5' 'T7' 'T4' 'T6' 'T2' 'T9' 'T19' 'T8' 'T13' 'T12' 'T29'
 'T25' 'T14' 'T17' 'T15']


6 unique values for AFFILIATION in application_df: ['Independent' 'CompanySponsored' 'Family/Parent' 'National' 'Regional'
 'Other']


71 unique values for CLASSIFICATION in application_df: ['C1000' 'C2000' 'C3000' 'C1200' 'C2700' 'C7000' 'C7200' 'C1700' 'C4000'
 'C7100' 'C2800' 'C6000' 'C2100' 'C1238' 'C5000' 'C7120' 'C1800' 'C4100'
 'C1400' 'C1270' 'C2300' 'C8200' 'C1500' 'C7210' 'C1300' 'C1230' 'C1280'
 'C1240' 'C2710' 'C2561' 'C1250' 'C8000' 'C1245' 'C1260' 'C1235' 'C1720'
 'C1257' 'C4500' 'C2400' 'C8210' 'C1600' 'C1278' 'C1237' 'C4120' 'C2170'
 'C1728' 'C1732' 'C2380' 'C1283' 'C1570' 'C2500' 'C1267' 'C3700' 'C1580'
 'C2570' 'C1256' 'C1236' 'C1234' 'C1246' 'C2190' 'C4200' 'C0' 'C3200'
 'C5200' 'C1370' 'C2600' 'C1248' 'C6100' 'C1820' 'C1900' 'C2150']


5 unique values for USE_CASE in application_df: ['ProductDev' 'Preservation' 'Heathcare' 'CommunityServ' 'Other']


4 unique values for ORGANIZATION in application_df: ['Association' 'Co-operative' 'Trust' 'Corporation']


2 unique values for STATUS in application_df: [1 0]


9 unique values for INCOME_AMT in application_df: ['0' '1-9999' '10000-24999' '100000-499999' '10M-50M' '25000-99999' '50M+'
 '1M-5M' '5M-10M']


2 unique values for SPECIAL_CONSIDERATIONS in application_df: ['N' 'Y']


8747 unique values for ASK_AMT in application_df: [    5000   108590     6692 ...     6713    20197 36500179]


2 unique values for IS_SUCCESSFUL in application_df: [1 0]

In [5]:
# Look at APPLICATION_TYPE value counts for binning
application_type_dict = {}

for app in application_df["APPLICATION_TYPE"].unique():
    application_type_dict[app] = 0
    
for app in application_df["APPLICATION_TYPE"]:
    application_type_dict[app] += 1
    
application_type_dict

{'T10': 528,
 'T3': 27037,
 'T5': 1173,
 'T7': 725,
 'T4': 1542,
 'T6': 1216,
 'T2': 16,
 'T9': 156,
 'T19': 1065,
 'T8': 737,
 'T13': 66,
 'T12': 27,
 'T29': 2,
 'T25': 3,
 'T14': 3,
 'T17': 1,
 'T15': 2}

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
app_counts = list(application_type_dict.values())
application_types_to_replace = []
    
app_counts.sort(reverse = True)

for app in application_df["APPLICATION_TYPE"].unique():
    if application_type_dict[app] not in app_counts[0:9]:
        application_types_to_replace.append(app)

In [7]:
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
classification_dict = {}

for cls in application_df["CLASSIFICATION"].unique():
    classification_dict[cls] = 0
    
for cls in application_df["CLASSIFICATION"]:
    classification_dict[cls] += 1
    
classification_dict

{'C1000': 17326,
 'C2000': 6074,
 'C3000': 1918,
 'C1200': 4837,
 'C2700': 104,
 'C7000': 777,
 'C7200': 32,
 'C1700': 287,
 'C4000': 194,
 'C7100': 75,
 'C2800': 95,
 'C6000': 15,
 'C2100': 1883,
 'C1238': 10,
 'C5000': 116,
 'C7120': 18,
 'C1800': 15,
 'C4100': 6,
 'C1400': 34,
 'C1270': 114,
 'C2300': 32,
 'C8200': 11,
 'C1500': 16,
 'C7210': 7,
 'C1300': 58,
 'C1230': 36,
 'C1280': 50,
 'C1240': 30,
 'C2710': 3,
 'C2561': 1,
 'C1250': 14,
 'C8000': 20,
 'C1245': 1,
 'C1260': 3,
 'C1235': 9,
 'C1720': 6,
 'C1257': 5,
 'C4500': 1,
 'C2400': 6,
 'C8210': 1,
 'C1600': 5,
 'C1278': 10,
 'C1237': 9,
 'C4120': 1,
 'C2170': 1,
 'C1728': 1,
 'C1732': 1,
 'C2380': 1,
 'C1283': 1,
 'C1570': 1,
 'C2500': 1,
 'C1267': 2,
 'C3700': 1,
 'C1580': 1,
 'C2570': 1,
 'C1256': 2,
 'C1236': 1,
 'C1234': 2,
 'C1246': 2,
 'C2190': 1,
 'C4200': 1,
 'C0': 3,
 'C3200': 2,
 'C5200': 1,
 'C1370': 1,
 'C2600': 1,
 'C1248': 1,
 'C6100': 1,
 'C1820': 1,
 'C1900': 1,
 'C2150': 1}

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1
for key in classification_dict.keys():
    if classification_dict[key] > 1:
        print(f"{key}: {classification_dict[key]}")

C1000: 17326
C2000: 6074
C3000: 1918
C1200: 4837
C2700: 104
C7000: 777
C7200: 32
C1700: 287
C4000: 194
C7100: 75
C2800: 95
C6000: 15
C2100: 1883
C1238: 10
C5000: 116
C7120: 18
C1800: 15
C4100: 6
C1400: 34
C1270: 114
C2300: 32
C8200: 11
C1500: 16
C7210: 7
C1300: 58
C1230: 36
C1280: 50
C1240: 30
C2710: 3
C1250: 14
C8000: 20
C1260: 3
C1235: 9
C1720: 6
C1257: 5
C2400: 6
C1600: 5
C1278: 10
C1237: 9
C1267: 2
C1256: 2
C1234: 2
C1246: 2
C0: 3
C3200: 2

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cls_counts = list(classification_dict.values())
classifications_to_replace = []
    
cls_counts.sort(reverse = True)

for cls in classification_dict.keys():
    if classification_dict[cls] not in cls_counts[0:14]:
        classifications_to_replace.append(cls)

In [11]:
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      441
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df)

In [13]:
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [14]:
# Split our preprocessed data into our features and target arrays
y = application_df["IS_SUCCESSFUL"]

X = application_df.drop(columns = ["IS_SUCCESSFUL"], axis = 1)
X.head()

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [15]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [16]:
##### Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train.columns)
hidden_nodes_layer1 = 8
hidden_nodes_layer2 = 4

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 432

 dense_1 (Dense)             (None, 4)                 36

 dense_2 (Dense)             (None, 1)                 5

=================================================================
Total params: 473
Trainable params: 473
Non-trainable params: 0
_________________________________________________________________

In [17]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [18]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 696us/step - loss: 0.6098 - accuracy: 0.6955
Epoch 2/50
804/804 [==============================] - 1s 687us/step - loss: 0.5792 - accuracy: 0.7188
Epoch 3/50
804/804 [==============================] - 1s 681us/step - loss: 0.5733 - accuracy: 0.7217
Epoch 4/50
804/804 [==============================] - 1s 689us/step - loss: 0.5703 - accuracy: 0.7231
Epoch 5/50
804/804 [==============================] - 1s 687us/step - loss: 0.5685 - accuracy: 0.7243
Epoch 6/50
804/804 [==============================] - 1s 685us/step - loss: 0.5660 - accuracy: 0.7276
Epoch 7/50
804/804 [==============================] - 1s 687us/step - loss: 0.5651 - accuracy: 0.7281
Epoch 8/50
804/804 [==============================] - 1s 686us/step - loss: 0.5640 - accuracy: 0.7306
Epoch 9/50
804/804 [==============================] - 1s 686us/step - loss: 0.5633 - accuracy: 0.7303
Epoch 10/50
804/804 [==============================] - 1s 689us/step - loss: 0.5621 - accuracy: 0.7314
Epoch 11/50
804/804 [==============================] - 1s 693us/step - loss: 0.5616 - accuracy: 0.7314
Epoch 12/50
804/804 [==============================] - 1s 686us/step - loss: 0.5610 - accuracy: 0.7319
Epoch 13/50
804/804 [==============================] - 1s 691us/step - loss: 0.5603 - accuracy: 0.7304
Epoch 14/50
804/804 [==============================] - 1s 692us/step - loss: 0.5597 - accuracy: 0.7329
Epoch 15/50
804/804 [==============================] - 1s 691us/step - loss: 0.5568 - accuracy: 0.7318
Epoch 16/50
804/804 [==============================] - 1s 695us/step - loss: 0.5554 - accuracy: 0.7326
Epoch 17/50
804/804 [==============================] - 1s 691us/step - loss: 0.5547 - accuracy: 0.7316
Epoch 18/50
804/804 [==============================] - 1s 690us/step - loss: 0.5547 - accuracy: 0.7330
Epoch 19/50
804/804 [==============================] - 1s 689us/step - loss: 0.5546 - accuracy: 0.7328
Epoch 20/50
804/804 [==============================] - 1s 698us/step - loss: 0.5545 - accuracy: 0.7327
Epoch 21/50
804/804 [==============================] - 1s 694us/step - loss: 0.5540 - accuracy: 0.7330
Epoch 22/50
804/804 [==============================] - 1s 697us/step - loss: 0.5539 - accuracy: 0.7332
Epoch 23/50
804/804 [==============================] - 1s 694us/step - loss: 0.5537 - accuracy: 0.7332
Epoch 24/50
804/804 [==============================] - 1s 694us/step - loss: 0.5536 - accuracy: 0.7327
Epoch 25/50
804/804 [==============================] - 1s 696us/step - loss: 0.5534 - accuracy: 0.7334
Epoch 26/50
804/804 [==============================] - 1s 703us/step - loss: 0.5530 - accuracy: 0.7323
Epoch 27/50
804/804 [==============================] - 1s 704us/step - loss: 0.5530 - accuracy: 0.7325
Epoch 28/50
804/804 [==============================] - 1s 690us/step - loss: 0.5528 - accuracy: 0.7337
Epoch 29/50
804/804 [==============================] - 1s 698us/step - loss: 0.5520 - accuracy: 0.7333
Epoch 30/50
804/804 [==============================] - 1s 693us/step - loss: 0.5512 - accuracy: 0.7338
Epoch 31/50
804/804 [==============================] - 1s 697us/step - loss: 0.5507 - accuracy: 0.7335
Epoch 32/50
804/804 [==============================] - 1s 700us/step - loss: 0.5501 - accuracy: 0.7336
Epoch 33/50
804/804 [==============================] - 1s 703us/step - loss: 0.5498 - accuracy: 0.7334
Epoch 34/50
804/804 [==============================] - 1s 713us/step - loss: 0.5492 - accuracy: 0.7336
Epoch 35/50
804/804 [==============================] - 1s 707us/step - loss: 0.5487 - accuracy: 0.7328
Epoch 36/50
804/804 [==============================] - 1s 710us/step - loss: 0.5481 - accuracy: 0.7332
Epoch 37/50
804/804 [==============================] - 1s 707us/step - loss: 0.5480 - accuracy: 0.7336
Epoch 38/50
804/804 [==============================] - 1s 717us/step - loss: 0.5481 - accuracy: 0.7336
Epoch 39/50
804/804 [==============================] - 1s 718us/step - loss: 0.5474 - accuracy: 0.7343
Epoch 40/50
804/804 [==============================] - 1s 731us/step - loss: 0.5474 - accuracy: 0.7332
Epoch 41/50
804/804 [==============================] - 1s 774us/step - loss: 0.5472 - accuracy: 0.7322
Epoch 42/50
804/804 [==============================] - 1s 759us/step - loss: 0.5466 - accuracy: 0.7340
Epoch 43/50
804/804 [==============================] - 1s 772us/step - loss: 0.5469 - accuracy: 0.7334
Epoch 44/50
804/804 [==============================] - 1s 780us/step - loss: 0.5467 - accuracy: 0.7334
Epoch 45/50
804/804 [==============================] - 1s 758us/step - loss: 0.5467 - accuracy: 0.7332
Epoch 46/50
804/804 [==============================] - 1s 761us/step - loss: 0.5462 - accuracy: 0.7336
Epoch 47/50
804/804 [==============================] - 1s 710us/step - loss: 0.5462 - accuracy: 0.7338
Epoch 48/50
804/804 [==============================] - 1s 693us/step - loss: 0.5460 - accuracy: 0.7339
Epoch 49/50
804/804 [==============================] - 1s 703us/step - loss: 0.5463 - accuracy: 0.7346
Epoch 50/50
804/804 [==============================] - 1s 706us/step - loss: 0.5459 - accuracy: 0.7336

In [19]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5535 - accuracy: 0.7276 - 253ms/epoch - 943us/step
Loss: 0.5534770488739014, Accuracy: 0.727580189704895

In [20]:
# Export our model to HDF5 file
nn.save("Resources/AlphabetSoupCharity.h5")